{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f471\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f472\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f474\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f475\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f476\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f477\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f478\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f479\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f491\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f492\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f494\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f495\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f496\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f497\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f498\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f499\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f811\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f812\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f814\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f815\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f818\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f819\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1037 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid3023402 Hyperlink;}}{\*\rsidtbl \rsid1250065\rsid1274771\rsid3023402\rsid3148252\rsid3228932\rsid4072361\rsid4076455\rsid4488989\rsid6560939
\rsid6903008\rsid7213630\rsid7882241\rsid8652154\rsid9779845\rsid10765666\rsid12390100\rsid13763945\rsid13785636\rsid14167516\rsid14764979\rsid15075939\rsid15946234}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator DMITRI}{\creatim\yr2013\mo2\dy25\hr11\min20}{\revtim\yr2013\mo2\dy25\hr12\min15}{\version19}{\edmins55}{\nofpages5}{\nofwords1390}{\nofchars7929}{\nofcharsws9301}{\vern49275}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1250065 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1250065 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 Fire}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 
\hich\af2\dbch\af31505\loch\f2 nzina\hich\af2\dbch\af31505\loch\f2  by Yuri Censor (Dmitri Gusev),}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 clone of Fire }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 by Kranium}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2  (Norman Schmidt),}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid5513045 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1250065 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 a derivative \hich\af2\dbch\af31505\loch\f2 (via Fire) of FireBird 
\hich\af2\dbch\af31505\loch\f2 by Kranium (Norman Schmidt) and Sentinel\hich\af2\dbch\af31505\loch\f2  (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065\charrsid1250065 \hich\af2\dbch\af31505\loch\f2 Milos Stanisavljevic}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 ),
\par \hich\af2\dbch\af31505\loch\f2 based on (via Fire and FireBird)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15075939 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 
IppoLit engines
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 by Yakov Petrovich Golyadkin, Igor Igorovich Igoronov, Roberto Pescatore,
\par \hich\af2\dbch\af31505\loch\f2 Yusuf Ralf Weisskopf, Ivan Skavinsky Skavar and all Decembrists
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9779845 
\par \hich\af2\dbch\af31505\loch\f2 Firenzina 2.2.2 xTreme
\par \hich\af2\dbch\af31505\loch\f2 Following the advice of Jose Velasco (Velmarin), switched to }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9779845\charrsid9779845 \hich\af2\dbch\af31505\loch\f2 _mm_popcnt_u64}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid9779845 \hich\af2\dbch\af31505\loch\f2 ()\hich\af2\dbch\af31505\loch\f2  from\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9779845\charrsid9779845 \hich\af2\dbch\af31505\loch\f2 <nmmintrin.h>}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9779845 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6560939 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9779845 \hich\af2\dbch\af31505\loch\f2 In orde\hich\af2\dbch\af31505\loch\f2 r to improv
\hich\af2\dbch\af31505\loch\f2 e xTreme configurability,\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 llowed up to twice as many threads as ther\hich\af2\dbch\af31505\loch\f2 e ar
\hich\af2\dbch\af31505\loch\f2 e processors }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6560939 \hich\af2\dbch\af31505\loch\f2 (CPUs) }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9779845 \hich\af2\dbch\af31505\loch\f2 reported. 
\hich\af2\dbch\af31505\loch\f2 (\hich\af2\dbch\af31505\loch\f2 Hyperthreaded designs report twice as many }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6560939 \hich\af2\dbch\af31505\loch\f2 CPUs}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid9779845 \hich\af2\dbch\af31505\loch\f2  as \hich\af2\dbch\af31505\loch\f2 cores. For example, my\hich\af2\dbch\af31505\loch\f2  Core \hich\af2\dbch\af31505\loch\f2 i7\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
quad reports having 8 processors. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6560939 \hich\af2\dbch\af31505\loch\f2 Then the\hich\af2\dbch\af31505\loch\f2  default NumThreads is }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4072361 
\hich\af2\dbch\af31505\loch\f2 now }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6560939 \hich\af2\dbch\af31505\loch\f2 set to 8\hich\af2\dbch\af31505\loch\f2 <<1\hich\af2\dbch\af31505\loch\f2  = 16. Limit by setting Max_Threads to a lower value}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14167516 \hich\af2\dbch\af31505\loch\f2  than the default 64}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6560939 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4072361 
\hich\af2\dbch\af31505\loch\f2  In the past, there was no way to have more threads than CPUs.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6560939 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9779845 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6903008 \hich\af2\dbch\af31505\loch\f2 Compiled using Intel}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10765666 \hich\af2\dbch\af31505\loch\f2  C++}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid1274771 \hich\af2\dbch\af31505\loch\f2  13.0 Update 3 (Feb. 6, 2013) \hich\af2\dbch\af31505\loch\f2 under Microsoft Visual Studio Ultimate 2012 Update 1.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6903008 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3148252 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3228932 \hich\af2\dbch\af31505\loch\f2 Added a new \hich\af2\dbch\af31505\loch\f2 Firenzina logo based on 
\hich\af2\dbch\af31505\loch\f2 a fragment of \hich\af2\dbch\af31505\loch\f2 the \hich\af2\dbch\af31505\loch\f2 classic \hich\af2\dbch\af31505\loch\f2 portrait of Giovanna Tuornabuoni by \hich\af2\dbch\af31505\loch\f2 Domenico 
\hich\af2\dbch\af31505\loch\f2 Ghirlandaio\hich\af2\dbch\af31505\loch\f2  (public domain).}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3148252 \hich\af2\dbch\af31505\loch\f2  Rededication to the memories of }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3148252\charrsid3148252 \hich\af2\dbch\af31505\loch\f2 Giovanna Tornabuoni and Domenico Ghirlandaio}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3148252 \hich\af2\dbch\af31505\loch\f2  added.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3228932 \hich\af2\dbch\af31505\loch\f2  
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14764979 \hich\af2\dbch\af31505\loch\f2 R}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4488989 \hich\af2\dbch\af31505\loch\f2 eleased }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4076455 
\hich\af2\dbch\af31505\loch\f2 on February}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12390100 \hich\af2\dbch\af31505\loch\f2  25, 2013, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4488989 \hich\af2\dbch\af31505\loch\f2 
under GNU GENERAL PUBLIC LICENSE Version 3, \hich\af2\dbch\af31505\loch\f2 29 June\hich\af2\dbch\af31505\loch\f2  2007}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12390100 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4488989 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 Fire }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 2.2 xTreme
\par \hich\af2\dbch\af31505\loch\f2 PVHash now initializes correctly as LargePage memory
\par \hich\af2\dbch\af31505\loch\f2 TotalBaseHash size change issue fixed
\par \hich\af2\dbch\af31505\loch\f2 TBHits also display in Fritz GUI
\par \hich\af2\dbch\af31505\loch\f2 capability for non-LargePage compiles added
\par \hich\af2\dbch\af31505\loch\f2 LowDepth razoring added -> UCI option Low Depth Margin
\par \hich\af2\dbch\af31505\loch\f2 RobboInformatory removed, this wa\hich\af2\dbch\af31505\loch\f2 s almost never used
\par \hich\af2\dbch\af31505\loch\f2 Bulk Load Name, Bulk Unload Name, Bulk UnLoad Directory removed
\par \hich\af2\dbch\af31505\loch\f2 (unneeded and unused by most users)
\par \hich\af2\dbch\af31505\loch\f2 this release includes Fire_22_x64_NLP (NoLargePages), for systems
\par \hich\af2\dbch\af31505\loch\f2 experiencing difficulty with Large Page memory configuration (Win XP)
\par \hich\af2\dbch\af31505\loch\f2 released under GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 Fire }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 2.1 xTreme
\par \hich\af2\dbch\af31505\loch\f2 maintenance release
\par \hich\af2\dbch\af31505\loch\f2 MultiPV fixed
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 Fire }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 2.0 xTreme
\par \hich\af2\dbch\af31505\loch\f2 supports up to 64 cores/threads
\par \hich\af2\dbch\af31505\loch\f2 occasional crash fixed
\par \hich\af2\dbch\af31505\loch\f2 code improvements, bitwise optimizations
\par \hich\af2\dbch\af31505\loch\f2 SEE piece/capture values ar\hich\af2\dbch\af31505\loch\f2 e no longer constant entities
\par \hich\af2\dbch\af31505\loch\f2 fire.cfg incorrect default value for Prune_Pawn fixed: Prune_pawn = 160
\par \hich\af2\dbch\af31505\loch\f2 Fire now recognizes whether or not the system supports hardware popcount
\par \hich\af2\dbch\af31505\loch\f2    and/or large pages, and self-configures itself accordingly
\par \hich\af2\dbch\af31505\loch\f2 some code cleanup, \hich\af2\dbch\af31505\loch\f2 formatting, and re-organization
\par \hich\af2\dbch\af31505\loch\f2 more complete Log implementation
\par \hich\af2\dbch\af31505\loch\f2 UCI clear hash button added
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 FireBird }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 1.5 xTreme
\par \hich\af2\dbch\af31505\loch\f2 Triplebases (TBHit) fixed
\par \hich\af2\dbch\af31505\loch\f2 Historic Piece Values can now be changed 'on-the-fly'
\par \hich\af2\dbch\af31505\loch\f2 Ahmed default piece values implemented:
\par \hich\af2\dbch\af31505\loch\f2 100, 320, 335, 515, 1000
\par \hich\af2\dbch\af31505\loch\f2 Top Mi\hich\af2\dbch\af31505\loch\f2 n Depth min/max values inversion
\par \hich\af2\dbch\af31505\loch\f2 option Draw Weight added
\par \hich\af2\dbch\af31505\loch\f2 5 TM options added:
\par \hich\af2\dbch\af31505\loch\f2    AbsoluteFactor
\par \hich\af2\dbch\af31505\loch\f2    BattleFactor
\par \hich\af2\dbch\af31505\loch\f2    EasyFactor
\par \hich\af2\dbch\af31505\loch\f2    EasyFactorPonder
\par \hich\af2\dbch\af31505\loch\f2    NormalFactor
\par \hich\af2\dbch\af31505\loch\f2 back to TM from 1.4 beta
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 FireBird }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 1.4 xTreme beta 2
\par \hich\af2\dbch\af31505\loch\f2 Historic Piece Value bug fixed
\par \hich\af2\dbch\af31505\loch\f2 Aspiration Window o\hich\af2\dbch\af31505\loch\f2 ption added
\par \hich\af2\dbch\af31505\loch\f2 Min Trans Move Depth option added
\par \hich\af2\dbch\af31505\loch\f2 Positional Weight added
\par \hich\af2\dbch\af31505\loch\f2 Static Weight->PST Weight
\par \hich\af2\dbch\af31505\loch\f2 Time Management from Fire 1.32
\par \hich\af2\dbch\af31505\loch\f2 some code cleanup
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 FireBird }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 1.4 xTreme beta
\par \hich\af2\dbch\af31505\loch\f2 extreme user configurability...
\par \hich\af2\dbch\af31505\loch\f2 60 system, search, eval, and material user options available via an external fire.cfg
\par \hich\af2\dbch\af31505\loch\f2 (or via UCI option dialogue)
\par \hich\af2\dbch\af31505\loch\f2 now supports 6 piece RobboBases
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 FireBird }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 1.32
\par \hich\af2\dbch\af31505\loch\f2 maintenance release
\par \hich\af2\dbch\af31505\loch\f2 fixes UCI and Fire.cfg piece value change issue
\par \hich\af2\dbch\af31505\loch\f2 (thx to Matt Weaver for identifying\hich\af2\dbch\af31505\loch\f2  this)
\par \hich\af2\dbch\af31505\loch\f2 knight = 320
\par \hich\af2\dbch\af31505\loch\f2 bishop = 330
\par \hich\af2\dbch\af31505\loch\f2 queen = 980
\par \hich\af2\dbch\af31505\loch\f2 tr and col changed to rank and file for improved source code readability/consistency
\par \hich\af2\dbch\af31505\loch\f2 the above changes are mainly functional and likely do not affect overall strength (ELO)
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 FireBird }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 1.31
\par \hich\af2\dbch\af31505\loch\f2 maintenance release
\par \hich\af2\dbch\af31505\loch\f2 with Fire}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 Bird}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2  1.
\hich\af2\dbch\af31505\loch\f2 2 and 1.3, Totalbases and Triplebases can be configured to autoload on engine
\par \hich\af2\dbch\af31505\loch\f2 start only via the fire.cfg file...so i've added 2 new UCI options, and associated code,
\par \hich\af2\dbch\af31505\loch\f2 which enables configuration of 'autoloading of Robbobases' via UCI GUIs:
\par \hich\af2\dbch\af31505\loch\f2    Autoload Tota\hich\af2\dbch\af31505\loch\f2 lbases
\par \hich\af2\dbch\af31505\loch\f2    Autoload Triplebases
\par \hich\af2\dbch\af31505\loch\f2 id name and id author are now placed outside of 'if (CfgFound)' in static void uci()
\par \hich\af2\dbch\af31505\loch\f2    this was causing Fire}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 Bird}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 
 1.3 to not load in Fritz and CB
\par \hich\af2\dbch\af31505\loch\f2 Hash size wasn't being read properly from fire.cfg. this has now been fixed
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 FireBird }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 1.3
\par \hich\af2\dbch\af31505\loch\f2 new/faster bitboard LSB/MSB routines
\par \hich\af2\dbch\af31505\loch\f2 mutually exclusive fire.cfg/UCI GUI options
\par \hich\af2\dbch\af31505\loch\f2    (simply type 'default' at the command prompt to create a default fire.cfg file...
\par \hich\af2\dbch\af31505\loch\f2    on next start, Fire will read this file, and disable the GUI UCI options in order to
\par \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2  prevent any possible parameter or configuration conflict. If fire.cfg does does not
\par \hich\af2\dbch\af31505\loch\f2    exist in the same directory as Fire_13.exe, then all UCI options are enabled and available
\par \hich\af2\dbch\af31505\loch\f2    to the GUI as usual...)
\par \hich\af2\dbch\af31505\loch\f2 Phase-scaled piece values improved
\par \hich\af2\dbch\af31505\loch\f2 QSearch fix/imp\hich\af2\dbch\af31505\loch\f2 rovement
\par \hich\af2\dbch\af31505\loch\f2 MaxThreads = 256
\par \hich\af2\dbch\af31505\loch\f2 Several new/improved eval routines
\par \hich\af2\dbch\af31505\loch\f2 Phase multiplier fix
\par \hich\af2\dbch\af31505\loch\f2 code cleanup
\par \hich\af2\dbch\af31505\loch\f2 speed improvement
\par \hich\af2\dbch\af31505\loch\f2 MultiPV now automatically disabled in 'game' mode, works only in 'analysis' mode
\par 
\par \hich\af2\dbch\af31505\loch\f2 UCI options added:
\par \hich\af2\dbch\af31505\loch\f2 Lazy Eval 1
\par \hich\af2\dbch\af31505\loch\f2 Lazy Eval 2
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 UCI_EngineAbout}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2  
\par \hich\af2\dbch\af31505\loch\f2 AspirationWindow
\par \hich\af2\dbch\af31505\loch\f2 Split At CN
\par \hich\af2\dbch\af31505\loch\f2 Split At EN
\par \hich\af2\dbch\af31505\loch\f2 ANSplitDepth
\par \hich\af2\dbch\af31505\loch\f2 ENSplitDepth
\par \hich\af2\dbch\af31505\loch\f2 PVSplitDepth
\par \hich\af2\dbch\af31505\loch\f2 Contempt
\par \hich\af2\dbch\af31505\loch\f2 Material Weight
\par \hich\af2\dbch\af31505\loch\f2 Positional Weight
\par \hich\af2\dbch\af31505\loch\f2 UseRobboBases 
\par \hich\af2\dbch\af31505\loch\f2 Low Depth PVs 
\par \hich\af2\dbch\af31505\loch\f2 Time Info
\par \hich\af2\dbch\af31505\loch\f2 Verbose UCI
\par \hich\af2\dbch\af31505\loch\f2 UCI_EngineAbout
\par 
\par \hich\af2\dbch\af31505\loch\f2 UCI options removed:
\par \hich\af2\dbch\af31505\loch\f2 NMR Smooth Scaling
\par \hich\af2\dbch\af31505\loch\f2 Extra Info
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 FireBird }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 1.2
\par \hich\af2\dbch\af31505\loch\f2 SMP improvements/changes
\par \hich\af2\dbch\af31505\loch\f2 major RobboTripleBase bug fixed (TripleBases now work perfectly)
\par \hich\af2\dbch\af31505\loch\f2 support for new RobboTriple/Total Blocked (Z) bases added
\par \hich\af2\dbch\af31505\loch\f2 improved hash functions
\par \hich\af2\dbch\af31505\loch\f2 UCI options added: UCI_AnalyseMode, CPU Load Info, Current Move,
\par \hich\af2\dbch\af31505\loch\f2 Depth Info, Hash Fu\hich\af2\dbch\af31505\loch\f2 ll Info, TB Hits Info, Time Info
\par \hich\af2\dbch\af31505\loch\f2 UCI options removed: Analysis Mode, Extra Info Multi History,
\par \hich\af2\dbch\af31505\loch\f2 Multi Positional Gain
\par \hich\af2\dbch\af31505\loch\f2 NMR Smooth Scaling renamed NMR Scaling (Null Move Reduction Scaling)
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 FireBird }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 1.1
\par \hich\af2\dbch\af31505\loch\f2 RobboTripleBase and\hich\af2\dbch\af31505\loch\f2  RobboTotalBase support added (default directories:
\par \hich\af2\dbch\af31505\loch\f2 the sub-directories /TripleBases and /TotalBases, located same directory
\par \hich\af2\dbch\af31505\loch\f2 as program executable)
\par \hich\af2\dbch\af31505\loch\f2 engine now reads firebird.cfg on start
\par \hich\af2\dbch\af31505\loch\f2 TotalBase and TripleBase auto-load/verbose-load options are read from
\par \hich\af2\dbch\af31505\loch\f2 firebird.cfg on startup
\par \hich\af2\dbch\af31505\loch\f2 writes dated/timestamped I/O log_file (this is optional - can be turned
\par \hich\af2\dbch\af31505\loch\f2 on/off via firebird.cfg...recommended 'off' for tournament play)
\par \hich\af2\dbch\af31505\loch\f2 NMR Smooth Scaling default = off
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 FireBird }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 1.01
\par \hich\af2\dbch\af31505\loch\f2 bug fix:
\par \hich\af2\dbch\af31505\loch\f2   changes to SMP (to prevent occasional except\hich\af2\dbch\af31505\loch\f2 ion error/timeout)
\par \hich\af2\dbch\af31505\loch\f2 changes to NMR Smooth Scaling
\par \hich\af2\dbch\af31505\loch\f2 Null Move verification default = true
\par \hich\af2\dbch\af31505\loch\f2 verification reduction default = 7
\par \hich\af2\dbch\af31505\loch\f2 GetNumberOfConsoleInputEvents ->_kbhit
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 FireB\hich\af2\dbch\af31505\loch\f2 ird }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 1.0
\par \hich\af2\dbch\af31505\loch\f2 several minor bugs fixed:
\par \hich\af2\dbch\af31505\loch\f2   no longer occasionally displays score of 0.01
\par \hich\af2\dbch\af31505\loch\f2   no longer drop\hich\af2\dbch\af31505\loch\f2 s a thread after ~16 hours in analysis mode
\par \hich\af2\dbch\af31505\loch\f2   engine now initializes at 128 Mb hash
\par \hich\af2\dbch\af31505\loch\f2   move lists enlarged to accommodate really long games
\par \hich\af2\dbch\af31505\loch\f2 pawn hash set to 32 Mb by default
\par \hich\af2\dbch\af31505\loch\f2 improved time management
\par \hich\af2\dbch\af31505\loch\f2 new UCI options added:
\par \hich\af2\dbch\af31505\loch\f2   Get FEN
\par \hich\af2\dbch\af31505\loch\f2   Analysis (Fritz) Mode
\par \hich\af2\dbch\af31505\loch\f2   Verbose UCI
\par \hich\af2\dbch\af31505\loch\f2   Move on Ponderhit (Never, Sometimes, Always)
\par \hich\af2\dbch\af31505\loch\f2   NMR Smooth Scaling (Null Move Reduction Smooth Scaling)
\par \hich\af2\dbch\af31505\loch\f2   Pawn Value
\par \hich\af2\dbch\af31505\loch\f2   Knight Value
\par \hich\af2\dbch\af31505\loch\f2   Bishop Value
\par \hich\af2\dbch\af31505\loch\f2   Rook Value
\par \hich\af2\dbch\af31505\loch\f2   Queen Value
\par \hich\af2\dbch\af31505\loch\f2   Bishop Pair Value
\par \hich\af2\dbch\af31505\loch\f2   Null Move Verification
\par \hich\af2\dbch\af31505\loch\f2   Verification Reducti\hich\af2\dbch\af31505\loch\f2 on
\par \hich\af2\dbch\af31505\loch\f2   Move on Ponderhit
\par \hich\af2\dbch\af31505\loch\f2   Extra Info
\par \hich\af2\dbch\af31505\loch\f2 UCI options removed:
\par \hich\af2\dbch\af31505\loch\f2   MultiCentiPawnPV
\par \hich\af2\dbch\af31505\loch\f2   RandomCount
\par \hich\af2\dbch\af31505\loch\f2   RandomBits
\par \hich\af2\dbch\af31505\loch\f2   Enhanced Time Management
\par \hich\af2\dbch\af31505\loch\f2 ETM is now used by default
\par \hich\af2\dbch\af31505\loch\f2 CPU Load implemented
\par \hich\af2\dbch\af31505\loch\f2 new and improved SMP routines
\par \hich\af2\dbch\af31505\loch\f2 MultiPV now works in 'game' mode as well as in '\hich\af2\dbch\af31505\loch\f2 Analysis' mode
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 \hich\af2\dbch\af31505\loch\f2 FireBird }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 1.0 beta
\par \hich\af2\dbch\af31505\loch\f2 native Windows SMP threads/multiprocessing
\par \hich\af2\dbch\af31505\loch\f2 code cleanup and formatting
\par \hich\af2\dbch\af31505\loch\f2 Max Threads UCI option
\par \hich\af2\dbch\af31505\loch\f2 get_sys_info function:
\par \hich\af2\dbch\af31505\loch\f2 queries Windows for # CPUs,
\par \hich\af2\dbch\af31505\loch\f2 sets appropriate # threads
\par \hich\af2\dbch\af31505\loch\f2 searchmoves
\par \hich\af2\dbch\af31505\loch\f2 pondering improved
\par \hich\af2\dbch\af31505\loch\f2 several bugfixes
\par \hich\af2\dbch\af31505\loch\f2 SMP code vastly improved
\par \hich\af2\dbch\af31505\loch\f2 auto CPU (Max Thread) detect/config
\par \hich\af2\dbch\af31505\loch\f2 UCI Max Thread configuration option
\par \hich\af2\dbch\af31505\loch\f2 improved prefetch routine
\par \hich\af2\dbch\af31505\loch\f2 improved bitscan routines
\par \hich\af2\dbch\af31505\loch\f2 sparse one POPCNT
\par 
\par ---------------------------
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402 \hich\af2\dbch\af31505\loch\f2 S\hich\af2\dbch\af31505\loch\f2 tatement \hich\af2\dbch\af31505\loch\f2 by Kranium (Norman Schmidt):
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 my goal with Fire is to combine all the best ideas, features,
\par \hich\af2\dbch\af31505\loch\f2 and strengths from the IppoLit chain of releases:
\par \hich\af2\dbch\af31505\loch\f2 IppoLito, RobboLito, Igorrit, and IvanHoe, into one engine.
\par 
\par \hich\af2\dbch\af31505\loch\f2 in addition i have added all the best ideas that Sentinel and i came up
\par \hich\af2\dbch\af31505\loch\f2 with during the development of Robbolito 0.085g3 and 0.09 and previous
\par \hich\af2\dbch\af31505\loch\f2 versions. with enormous beta testing help from the Decembrists and
\par \hich\af2\dbch\af31505\loch\f2 Robbolito comrades, we posted more than a dozen public betas on
\par \hich\af2\dbch\af31505\loch\f2 Immortal223 for testing during the last months of 2009.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Fire is based on the IppoLit family of engines, more info here:
\par \hich\af2\dbch\af31505\loch\f2 http\hich\af2\dbch\af31505\loch\f2 ://ippolit.wikispaces.com/
\par 
\par \hich\af2\dbch\af31505\loch\f2 please check:
\par \hich\af2\dbch\af31505\loch\f2 http://www.chesslogik.com/
\par \hich\af2\dbch\af31505\loch\f2 for new releases, fixes, and updates
\par 
\par \hich\af2\dbch\af31505\loch\f2 this chess ship is a truly glorious achievement of the
\par \hich\af2\dbch\af31505\loch\f2 October Revolution and Decembrists movement!
\par 
\par \hich\af2\dbch\af31505\loch\f2 Many thanks to Sentinel for his programming work on 1.31 and earlier
\par \hich\af2\dbch\af31505\loch\f2 versions.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Best Regards-
\par 
\par \hich\af2\dbch\af31505\loch\f2 Norman Schmidt
\par \hich\af2\dbch\af31505\loch\f2 kranium
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 HYPERLINK "mailto:kranium@telenet.be" }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1250065 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a006b00720061006e00690075006d004000740065006c0065006e00650074002e00620065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt 
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\insrsid5513045 \hich\af2\dbch\af31505\loch\f2 kranium@telenet.be}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5513045 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402 ---------------------------}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5513045 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402\charrsid3023402 \hich\af2\dbch\af31505\loch\f2 Statem}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402 \hich\af2\dbch\af31505\loch\f2 ent by Yuri Censor (Dmitri Gusev)
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13785636 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402 \hich\af2\dbch\af31505\loch\f2 I have cloned Fire with the intent to resume this 
\hich\af2\dbch\af31505\loch\f2 open-source \hich\af2\dbch\af31505\loch\f2 project discont\hich\af2\dbch\af31505\loch\f2 inued\hich\af2\dbch\af31505\loch\f2  by Kranium (Norman Schmidt) after the rel\hich\af2\dbch\af31505\loch\f2 ease of Fire 2
\hich\af2\dbch\af31505\loch\f2 .2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15075939 \hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402 \hich\af2\dbch\af31505\loch\f2  xT\hich\af2\dbch\af31505\loch\f2 
reme in July 20\hich\af2\dbch\af31505\loch\f2 11\hich\af2\dbch\af31505\loch\f2 . I b\hich\af2\dbch\af31505\loch\f2 elieve that continuing \hich\af2\dbch\af31505\loch\f2 development of the strong\hich\af2\dbch\af31505\loch\f2 
 open-source engine supporting end-game tablebases (EGTB)\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 will\hich\af2\dbch\af31505\loch\f2  benefit the chess programming co\hich\af2\dbch\af31505\loch\f2 mmunity. If y
\hich\af2\dbch\af31505\loch\f2 ou would like to contribute to the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8652154 \hich\af2\dbch\af31505\loch\f2 Firenzina }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402 
\hich\af2\dbch\af31505\loch\f2 project }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13763945 \hich\af2\dbch\af31505\loch\f2 by programming, testing, or simply providing}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402 
\hich\af2\dbch\af31505\loch\f2  feedback, please feel free to contact me at }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 HYPERLINK 
\hich\af2\dbch\af31505\loch\f2 "\hich\af2\dbch\af31505\loch\f2 mailto:\hich\af2\dbch\af31505\loch\f2 d\hich\af2\dbch\af31505\loch\f2 mitri.\hich\af2\dbch\af31505\loch\f2 a.g\hich\af2\dbch\af31505\loch\f2 usev@gmail.com\hich\af2\dbch\af31505\loch\f2 "
\hich\af2\dbch\af31505\loch\f2  }}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\ul\cf17\insrsid3023402\charrsid6322516 \hich\af2\dbch\af31505\loch\f2 d\hich\af2\dbch\af31505\loch\f2 mitri.\hich\af2\dbch\af31505\loch\f2 a.g
\hich\af2\dbch\af31505\loch\f2 usev@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402 
\par \hich\af2\dbch\af31505\loch\f2 Best Regards-
\par 
\par \hich\af2\dbch\af31505\loch\f2 Yuri Censor (Dmitri Gusev)\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023402\charrsid3023402 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000c1
dcb27b13ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}